# netapp-cloudstack

client/: pom.xml
plugins/: pom.xml
plugins/storage/image/netapp/: pom.xml
plugins/storage/image/netapp/src/main/java/org/apache/cloudstack/storage/driver/: NetAppSecondaryDatastoreDriver.java
plugins/storage/image/netapp/src/main/java/org/apache/cloudstack/storage/lifecycle/: NetAppSecondaryDatastoreLifecycle.java
plugins/storage/image/netapp/src/main/java/org/apache/cloudstack/storage/provider/: NetAppSecondaryDatastoreProvider.java
plugins/storage/volume/netapp/: pom.xml
plugins/storage/volume/netapp/src/main/java/org/apache/cloudstack/storage/driver/: NetAppPrimaryDatastoreDriver.java
plugins/storage/volume/netapp/src/main/java/org/apache/cloudstack/storage/lifecycle/: NetAppPrimaryDatastoreLifecycle.java
plugins/storage/volume/netapp/src/main/java/org/apache/cloudstack/storage/ontap/: Volume.java
plugins/storage/volume/netapp/src/main/java/org/apache/cloudstack/storage/provider/: NetAppPrimaryDatastoreProvider.java
plugins/storage/volume/netapp/src/main/java/org/apache/cloudstack/storage/util/: NetAppUtil.java
ui/public/locales/: es.json
ui/src/views/infra/: AddPrimaryStorage.vue
